<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="알파콰 - 프로필 링크" />
        <meta property="og:description" content="알파콰랑 친구하자" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
            font-family: "Pretendard",serif;
}
            
            
            body {
                background-color:#eac3de;
            }
                .profile{
                    width: 100px;
                    height:100px;
                    border-radius: 100%;
                    border: 3px solid #4f4e4c;
                    background-image:url(알파콰.jpg);
                    background-position: center
                    ;
                    background-size: cover;
            }
                    
                
                  .main{
                     color:white;
                    font-size:20px;
                    font-weight: bold;
                      
                    margin-top: 30px;
                    margin-bottom: 10px;
                    }
            
                 .sub{
                     color:lightyellow;
                     font-weight: bold;
                     font-size:14px;
                     
                    margin-top: 0px;
                    margin-bottom: 30px;
            }
            
            .wrap{
                width:300px;
                margin:30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: lightyellow;
                border-radius: 8px;
                border: 3px solid #4f4e4c;
                
                margin-bottom: 10px;
            
                font-size: 14px;
                font-weight: bold;
                color:#93baf1;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;
                <!-- box-shadow: 3px 3px 5px 0px white;--!>
            }
            .wrap > a:hover{
                    background-color:pink;
                    color:white;
            }
        
            }
            
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
           <div class ="profile"></div>
            <p class="main">알파콰</p>
            <p class="sub">나랑 친구하자 파콰 !</p> 
             
            <a target="_blank" href="https://www.instagram.com/alpaqua_/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/designmidoll/">블로그</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">배경화면</a>
        <a target="_blank" href="https://grafolio.naver.com/searchList.grfl?query=%EB%AF%B8%EB%8F%8C#middleTab/">그라폴리오</a>
        </div>
       
    </body>
</html>
